23.1:
ソースファイルのヘッダの記載.

23.0:
ドキュメント整備.
モジュール名の変更.

----------------------------------
22.2:
ハッシュコードの計算方法の変更.

22.1:
マーカーインターフェースの導入.
継承可能クラスのcloneとfinalizeを封じる.

22.0:
(Git: ファイル追跡の見直し)

----------------------------------
21.1:
骨格実装構造の単純化,不要なマーカーインターフェースを削除.
型を提供するだけのインターフェースについて,適切にシールし,実装してはいけない旨の契約を明示.

21.0:
サービスで使うtypeをインターフェースからクラスに変更し,構造を単純化.

----------------------------------
20.0:
MITライセンスによるOSS化を行う.

----------------------------------
19.0:
各々のExecutorの実装をプロバイダから切り離す.
CommonLibが持つゲッタを非公開にする.
ArraysUtilライブラリをDIに変更する(ただし, インターフェースの定義とライブラリの変更方法が公開されていない).
Providerに与えるTypeをsealedインターフェースにより表現する.

version　19よりhistoryの記録を開始する.