<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dist-num/matsu.num.transform.FFT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/matsu.num.transform.FFT/jar-build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=matsu.num.transform.FFT/src"/>
        <folder path="/matsu.num.transform.FFT/javadoc-file"/>
    </selectedElements>
</jardesc>
